@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:ital,wght@0,700;1,900&display=swap');
/* font-family: 'Barlow', sans-serif; //600
font-family: 'Fraunces', serif; // 700,900 */
:root{
    /* primary */
    --red-soft: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --cyan-dark: hsl(167, 40%, 24%);
    --cyan-moderate-dark: hsl(168, 34%, 41%);
    --blue-dark: hsl(198, 62%, 26%);

    /* nuetral */
    --blue-destruated: hsl(212, 27%, 19%);
    --grayish-blue: hsl(210, 4%, 67%);
    --grayish-blue-dark:  hsl(213, 9%, 39%);
    --white: hsl(0, 0%, 100%);

    /* font family */
    --family-01: 'Barlow', sans-serif;
    --family-02: 'Fraunces', serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    scroll-behavior: smooth;
}
img{
    width: 100%;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
h1{
    font-family: var(--family-02);
}
p{
    font-family: var(--family-01);
    color: var(--grayish-blue);
    line-height: 1.5;
    font-size: 1.1rem;
}
/* header */
#header{
    height: 66vh;
    background-color: red;
    background-image: url("../images/mobile/image-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 100%;
    padding: 10% 5%;
    position: relative;
}
.header-main{
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.hamburger-btn{
    background: transparent;
    border: none;
}
/* nav links */
.nav-menu{
    background-color: var(--white);
    position: absolute;
    top: 20%;
    bottom: 24%;
    left: 5%;
    right: 5%;
    z-index: 2;
    transform: scale(0);
    transform-origin: top right;
    transition: transform 400ms ease;
}
.nav-menu::before{
    content: '';
    position: absolute;
    background-color: var(--white);
    width: 7.5%;
    height: 9%;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    bottom: 99%;
    right: 0;
}
.nav-menu-active{
    transform: scale(1);
}
.navlist{
    background-color: var(--white);
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 0.3125em;
}
.list-item {
    padding: 15px 25px;
    border-radius: 25px;
}
.nav-links{
    font-family: var(--family-01);
    color: var(--grayish-blue);
}
.list-item:hover{
    background-color: var(--yellow);
}
.list-item:hover .nav-links{
    text-transform: uppercase;
    color: #000;
    font-size: 0.9rem;
    font-family: var(--family-02);
    font-weight: 700;
}
/* nav ends */
.heder-content{
    text-align: center;
}
.heder-content h1{
    font-size: 2.5rem;
    font-family: var(--family-02);
    font-weight: 900;
    letter-spacing: 8px;
    color: var(--white);
    text-transform: uppercase;
    margin-top: 25%;
}
.arrow{
    width: 100%;
    position: absolute;
    bottom: 25%;
    left: 0;
    z-index: 1;
}
.arrow img{
    max-width: 7vw;
    animation: arrow 1s ease infinite;
}
@keyframes arrow {
    0%{
        transform: translateY(20px);
    }
    100%{
        transform: translateY(0);
    }
    
}

/* services */

.services{
    width: 100%;
}
.services h1{
    font-weight: 900;
    font-size: 1.8rem;
}
.services p{
    margin-block: 10%;
    color: var(--grayish-blue);
    line-height: 1.5;
}
.image{
    height: max-content;
    margin-top: -10px;
    position: relative;
    overflow: hidden;
}
.content{
    width: 100%;
    height: max-content;
    padding: 15% 10%;
    text-align: center;
}

.content a{
    text-transform: uppercase;
    font-family: var(--family-02);
    font-weight: 900;
    color: #000;
    position: relative;
}
.content a::before{
    content: '';
    position: absolute;
    top: 75%;
    bottom: -10%;
    left: -5%;
    right: -5%;
    border-radius: 50px;
    opacity: 0.3;
}
.content .link1::before{
    background-color: var(--yellow);
}
.content .link2::before{
    background-color: var(--red-soft);
}

.image .imagecontent{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    padding-inline: 5%;
    padding-bottom: 10%;
}
.image-3 .imagecontent h1 , .image-3 .imagecontent p{
    color: var(--cyan-dark);
}
.image-4 .imagecontent h1 , .image-4 .imagecontent p{
    color: var(--blue-dark);
}

/* .client-testimonials */

.client-testimonials{
    width: 100%;
    padding: 10% 5%;
    text-align: center;
}
#testimonial-heading{
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 5px;
    color: var(--grayish-blue);
}
.card{
    width: 100%;
    padding-inline: 5%;
    margin-block: 15%;
}
.card .profile-pic{
    width: 25%;
    border-radius: 50%;
    overflow: hidden;
}
.card p{
    margin-block: 10%;
}

.card h1{
    font-size: 1.3rem;
}
.card h5{
    font-family: var(--family-01);
    color: var(--grayish-blue);
    margin-block: 3.5%;
}

/* image-gallery */
.image-gallery{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* footer */
footer{
    width: 100%;
    background-color: rgb(118, 202, 184);
    text-align: center;
    padding: 15% 10%;
    position: relative;
}
footer a{
    display: inline-block;
}
.footer-logo{
    width: 60%;
    margin: 0 auto;
}
#footer-logo{
    /* fill: var(--cyan-dark); */
    fill: #2C7566;
}
.footer-nav{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    font-family: var(--family-01);
    margin-block: 10% 20%;
}
.footer-nav a{
    color: var(--cyan-moderate-dark);
}
.social-links{
    width: 50%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: baseline;
    margin: 0 auto;
}
.attribution { 
    width: 100%;
    font-size: 11px; 
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 0; 
}
.attribution a {
     color: hsl(228, 45%, 44%); 
}
/* footer ends */

/* tablets */
@media screen and (min-width:485px){
    .nav-menu{
        top: 25%;
    }
    .heder-content h1{
        margin-top: 10%;
    }
    .arrow img{
        max-width: 5vw;
    }
}

/* desktop */
@media screen and (min-width:768px){
    #header{
        height: 88.5vh;
        background-image: url('../images/desktop/image-header.jpg');
        padding: 3% 5%;
    }
    .logo{
        transform: scale(1.3);
    }
    .logo img{
        transform: translateY(50%);
    }
    .hamburger-btn{
        display: none;
    }
    .nav-menu,.nav-menu::before,.navlist{
        all: unset;
    }
    .navlist{
        list-style: none;
        display: flex;
        flex-flow: row nowrap;
    }
    .list-item{
        margin-left: 1rem;
        padding:12.5 20px;
        transition: all 400ms ease-in-out;
    }
    .nav-links{
        color: var(--white);
    }
    .list-item:hover{
        background-color: var(--white);
    }
    .heder-content h1{
        font-size: clamp(2.5rem, 5vw, 3.5rem);
    }
    .arrow{
       bottom: 40%;
    }
    .arrow img{
        max-width: 2.8vw;
    }
    /* services */
    .services{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0;
    }
    .services .image-1{
        order: 2;
    }
    .services .content-1{
        order: 1;
    }
    .services .image-2{
        order: 3;
    }
    .services .content-2{
        order: 4;
    }
    .services .image-3{
        order: 5;
    }
    .services .image-4{
        order: 6;
    }

    .services p{
        margin-block: 5%;
    }
    .image{
        margin-top: 0;
    }
    .image #image-1{
        content: url('../images/desktop/image-transform.jpg');
    }
    .image #image-2{
        content: url('../images/desktop/image-stand-out.jpg');
    }
    .image #image-3{
        content: url('../images/desktop/image-graphic-design.jpg');
    }
    .image #image-4{
        content: url('../images/desktop/image-photography.jpg');
    }
    .content{
        text-align: left;
        padding: 25% 14% 0 25%;
    }
    .content h1{
        font-size: 3rem;
    }
    .content p{
        margin-bottom: 10%;
    }
    .image .imagecontent{
        padding-inline: 24%;
    }
    /* servicess */
}